{
  "name": "@fsstatlib/eventloop",
  "version": "0.1.0",
  "description": "FSStatLib — async event-loop implementation",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./src/FSStat.js"
  },
  "scripts": {
    "start": "node index.js"
  }
}
